# RestFull-WebService-

./: README.md
WebProject/: .project  pom.xml
WebProject/src/main/java/com/common/constant/: DBConfigurationFile.java
WebProject/src/main/java/com/connection/database/: DAOOperation.java  DBConnection.java  DBOperation.java  Operations.java
WebProject/src/main/java/com/rest/client/: RestClient.java
WebProject/src/main/java/com/rest/handler/: UserHandler.java
WebProject/src/main/java/com/user/data/pojo/: User.java
WebProject/src/main/resources/: dbConfig.properties
WebProject/src/main/webapp/: index.html
WebProject/src/main/webapp/WEB-INF/: web.xml
